.Main {
  display: grid;
  grid-template-columns: 1fr 2fr;
  gap: 24px;
  justify-items: center;
  @media screen and (max-width: 1070px) {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-between;
  }
  .locationFavorite {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-between;
    max-width: 360px;
    min-width: 340px;
    width: 100%;
    @media screen and (max-width: 1070px) {
      display: grid;
      grid-template-columns: 1fr 1fr;
      align-items: center;
      justify-items: center;
      max-width: 100%;
      gap: 24px;
    }
    @media screen and (max-width: 660px) {
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: space-between;
    }
  }
}
